delivery/MainWindow.xaml

<Window x:Class="delivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delivery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="580*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <TextBlock Panel.ZIndex="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,18,0,0" Height="16" Width="282">
            <TextBlock.Text>Выбирите Категорию еды которую хотите заказать</TextBlock.Text>
        </TextBlock>

        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.RowSpan="6">
            <Button Click="Sushi_Click" x:Name="Sushi" Grid.Row="0" MinHeight="50" Content="Sushi" Margin="0,100,0,0"></Button>
            <Button Click="Rol_Click" x:Name="Rol" Grid.Row="0" MinHeight="50" Content="Rol" Margin="0,20,0,0"></Button>
            <Button Click="Ris_Click" x:Name="Ris" Grid.Row="0" MinHeight="50" Content="Ris" Margin="0,20,0,0"></Button>
            <Button Click="Wok_Click" x:Name="Wok" Grid.Row="0" MinHeight="50" Content="Wok" Margin="0,20,0,0"></Button>
        </StackPanel>

        <Frame x:Name="MyFrame"
            Grid.Column="1" 
            Panel.ZIndex="1" Grid.RowSpan="6"
            NavigationUIVisibility="Hidden"
            />

        <StackPanel Grid.Column="2" Grid.RowSpan="6" >
            <Button x:Name="Reg_Log" MinHeight="50" Content="Регистрация/Вход"/>
            <!--<Button x:Name="Korzina"  MinHeight="50" Content="Korzina" Click="Korzina_Click"/>!-->
        </StackPanel>
    </Grid>
</Window>
